server=localhost
port=3306
database=socialViz
user=root
password=dipsy
tablename=data_health
hashtagFile=/Users/dipsy/Social-Viz/resources/health_hashtag_list.csv
column_creationDate=created_at_date
column_hashtags=hashtags
jsonOutputFolder=resources/jsonOutput
outputFolder=resources
nodeCommand=/usr/local/bin/node
nodeScript=/Users/dipsy/Social-Viz/src/js/nodeJSDom.js
ffmegCommand=/usr/local/bin/ffmpeg
ffmegInputOptions=-r 5 -f image2
ffmegOutputOptions=-c:v libxvid
numThreads=7
